.header {
  height: 80px;
  background-color: #fff;
  .header-top{
    height: 39px;
    line-height: 39px;
    padding-right: 30px;
    text-align: right;
    border-bottom: 1px solid green;
    span{
      margin-right: 15px;
    }
  }
  .header-bottom{
    height: 40px;
    display: flex;
    align-items: center;
    margin-right: 30px;
    .header-bottom-left{
      width: 25%;
      text-align: center;
      font-size: 20px;
      position: relative;
      &::after{
        content: '';
        position: absolute;
        right: 50%;
        top: 100%;
        transform:translateX(50%);
        border-top: 20px solid white;
        border-bottom: 20px solid transparent;
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }
    .header-bottom-right{
      text-align: right;
      width: 75%;
      img{
        width: 30px;
        height: 20px;
        margin: 0 15px;
      }
    }
  }
}
