.left-nav {
  .left-nav-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #002140;
    img{
      margin: 0 15px;
      width: 35px;
      height: 35px;
    }
    h1{
      color: #fff;
      margin-bottom: 0;
      font-size: 20px;
    }
  }
}
